# Common
IS_PROD=false
PORT=4000

# TypeOrm
DB_HOST=db
DB_PORT=5431
DB_DATABASE=db_post
DB_USERNAME=post
DB_PASSWORD=123456Post
PGDATA="/data_post/posts/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGDATA_PATH=./data

DB_URL=postgresql://post:123456Post@localhost:5431/db_post

# JWT
JWT_SECRET=maks-jwt
JWT_ACCESS_EXPIRES_IN=1d